# GuildLegacyBuild

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Database/: Database.java
app/src/main/java/com/example/test3/: AIManager.java  AStarPathfinder.java  Armor.java  BagActivity.java  Battle.java  BattleCharacter.java  BattleCharacters.java  BattleManager.java  Character.java  CharacterController.java  CharacterFactory.java  DamageOverTimeTrinket.java  Enemy.java  ExtraLifeTrinket.java  FirstFragment.java  Floor.java  FloorFactory.java  GridBattleActivity.java  GridBuilder.java  GridManager.java  HealthRegenTrinket.java  Hero.java  Item.java  ItemGenerator.java  Job.java  MainActivity.java  MainMenu.java  Quest.java  QuestActivity.java  QuestAdapter.java  SecondFragment.java  SpriteSheetImageView.java  Trinket.java  Weapon.java  activity_world_map.java  loading.java
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_main_menu.xml  activity_quest.xml  activity_world_map.xml  bag.xml  fragment_first.xml  grid_battle.xml  item_quest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/resources/: armor_data.xml  trinket_data.xml  weapon_data.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guildlegacybuild/: build.gradle.kts
guildlegacybuild/src/androidTest/java/com/example/guildlegacybuild/: ExampleInstrumentedTest.java
guildlegacybuild/src/main/: AndroidManifest.xml
guildlegacybuild/src/main/java/com/example/guildlegacybuild/: MainActivity.java
guildlegacybuild/src/main/java/com/example/guildlegacybuild/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
guildlegacybuild/src/main/res/layout/: activity_main.xml
guildlegacybuild/src/main/res/values/: strings.xml  themes.xml
guildlegacybuild/src/test/java/com/example/guildlegacybuild/: ExampleUnitTest.java
