<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@drawable/mainmenubackground">

    <!-- Top Bar: Player Info -->
    <TextView
            android:id="@+id/player_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player: New Player (Lvl 1)"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/resources"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gold: 0 | Gems: 0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />



    <!-- Side Menus: Placeholder Buttons -->
    <Button
            android:id="@+id/begin_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Begin"
            app:layout_constraintTop_toBottomOf="@+id/player_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="500dp" app:layout_constraintHorizontal_bias="0.498"/>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/begin_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp">

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/begin_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp">

    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp">

        <Button
                android:id="@+id/world_map_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="World Map" />

        <Button
                android:id="@+id/heroes_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heroes" />
        <Button
                android:id="@+id/bag_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bag"/>
        <Button
                android:id="@+id/events_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Events"/>

    </LinearLayout>
    <Button
            android:id="@+id/guild_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guild"
            app:layout_constraintTop_toBottomOf="@+id/player_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="200dp" />

    <Button
            android:id="@+id/campaign_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Campaign"
            app:layout_constraintTop_toBottomOf="@+id/guild_button"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp" android:layout_marginStart="8dp"/>
    <Button
            android:id="@+id/quests_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quests"
            app:layout_constraintTop_toBottomOf="@+id/guild_button"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
